/*html tags */
body {
    background: #EBEBEB;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    color: #7d7d7d;
    font-size: 15px;
    line-height: 1.6em;
}

div {
  display: block;
}

h1 {
  font-size: 22px;
  color: #E8555B;
}

.role, h2 {
  font-size: 18px;
}

p {
  font-size: 14px;
}

ul {
  display: block;
  list-style-type: disc;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 40px;
}

li {
  list-style: none;
}

a {
  color: #ccc;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

td {
  text-align: left;
  padding-left: 15px;
  padding-right: 30px;
}
/* classes */
.container {
  width: 60%;
  margin: 30px auto;
}

.center-text {
  text-align: center;
}

.card {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
}

.avatar {
  border-radius: 50%;
  width: 100px;
}

.list-inline {

  padding-left: 0px;
}

.list-inline li {
  display: inline-block;
  padding: 20px;
}

.list-inline li i {
  font-size: 25px;
  transition: 0.5s;
}

.list-inline li i:hover {
  font-size: 30px;
  color: #E9585A;
}

.button {
  padding-top: 8px;
  padding-right: 18px;
  margin-top: 20px;
  margin-bottom: 18px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
    /* display: flex; */
  -webkit-box-pack: start;
  -ms-flex-pack: start;
    /* justify-content: flex-start; */
  -webkit-box-align: center;
  -ms-flex-align: center;
    /* align-items: center; */
  border-radius: 20px;
  color: #E9585A;
  border: 1px solid #E9585A;
  padding-left: 20px;
  font-size: 14px;
  height: 43px;
  transition: width .7s,height .1s,border-radius .3s,margin .3s;
  background-color: white;
}

.button:hover {
  width: 40%;
  transition: width .7s,height .1s,border-radius .3s,margin .3s;
  text-decoration: none;
  color: white;
  background: -webkit-linear-gradient(to bottom, #E9585A, #EB3349);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #E9585A, #EB3349); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border: none;
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
}

.logo-company {
  background-size: cover;
  width: 150px;
  height: 85px;
  opacity: 0.8;
  border-radius: 3px;
}

.logo-company:hover {
  opacity: 1;
}

.startup-image {
  width: 300px;
  height: 200px;
  background-size: cover;
  border-radius: 3px;
}

.title {
  text-align: center;
  margin-bottom: 60px;
}

.sidebar{
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: 50px;
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.2);
  background: -webkit-linear-gradient(to top, #E9585A, #EB3349);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #E9585A, #EB3349); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.list-sidebar {
  font-size: 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  color: white;
  padding-left: 15px;
  margin-left: 0px;
}

.list-sidebar li:hover {
  font-size: 20px;
  transition: 0.5s;
}

.list-sidebar a:visited {
  color: white;
}

.fa-briefcase:before, .fa-pencil-square:before, .fa-user-circle:before {
  color: white;
}

.role {
  font-weight: bold;
}
/* MEDIA QUERIES */
@media only screen and (max-width: 800px) {

}
